buildscript {
   
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
        }
        maven {
            url 'http://jasperreports.sourceforge.net/maven2'
        }
        maven {
            url 'http://repository.jboss.org/maven2/'
        }
    }
   
}

apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName= "com.pms.portal.UserApplication"

jar {
    baseName = 'portal-service-new'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Dalston.RELEASE'
}



dependencies {    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-ldap', version: '1.5.13.RELEASE'
    compile('org.springframework.security:spring-security-ldap')
    // compile "com.github.eddumelendez.ldap:ldap-spring-boot-starter:1.0.0.RELEASE"   
    compile ('org.springframework.cloud:spring-cloud-starter-feign' )
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'    
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')  
    testCompile('org.springframework.boot:spring-boot-starter-test')          
    compile('org.springframework.boot:spring-boot-starter-jdbc')  
    runtime "mysql:mysql-connector-java:6.0.4"
    compile ('org.springframework.security:spring-security-messaging')
    compile('org.springframework.boot:spring-boot-starter-cache') 
    compile("org.springframework:spring-messaging")      
    compile('org.springframework.boot:spring-boot-starter-security')     
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile project (':pms-model')   
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'    
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'nl.martijndwars', name: 'web-push', version: '3.1.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    compile project (':pms-redis-support')
}
war {
    archiveName 'portal-service.war'
    from 'src/main' // adds a file-set to the root of the archive  
    webXml = file('src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}
//war.destinationDir = file "C:\\Users\\lucas.le\\glassfish-4.1.1\\glassfish4\\bin"
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.pms.portal.UserApplication'
}