
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}  

subprojects {
    apply plugin: "java"
    apply plugin: 'spring-boot'
    apply plugin: 'application'    
    mainClassName=''
    
   
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }
    
    bootRepackage.enabled = false

}

