include "portal-service-new"
include "eureka-server"
include "pms-model"
include "pms-sp-configuration"
include "pms-user-service"
include "pms-item-service"
include "pms-permission-service"
include "pms-notification-service"
include "pms-redis-support"
include "pms-aop"
include "pms-student-service"
include "pms-admin-service"
include "pms-class-service"
include "pms-course-level-service"
include "pms-course-service"
