spring.datasource.url=jdbc:mysql://54.158.126.197:3306/noah?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lucas
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.ldap.urls= ldap://localhost:389
spring.ldap.base= dc=maxcrc,dc=com
spring.ldap.username= cn=Manager,dc=maxcrc,dc=com
spring.ldap.password= secret
   

ldap.user.dn.pattern=uid={0},ou=People
ldap.password.attribute=userPassword
ldap.context.url=ldap://localhost:389
ldap.context.root=dc=maxcrc,dc=com
ldap.password.encoder=sha
#----
ldap.user.dn.pattern.apache=uid={0},ou=People
ldap.password.attribute.apache=userPassword
ldap.context.url.apache=ldap://localhost:10389
ldap.context.root.apache=dc=example,dc=com


#-------------------------------------------------------------------------------
server.session.timeout=3600        
#server.session.cookie.max-age=60
#-------------------------------------------------------------------------------



#--- connect redis server
redis.sentinel.mastername=mymaster
redis.sentinel.servers.list=172.21.2.94:5000,172.21.2.96:5000,172.21.2.97:5000
redis.server.auth=zaq1@WSX
redis.server.host=172.21.2.94:6381
redis.single.server = false
redis.environment.local=true

